# Save processed data into feature store
HOPSWORKS_PROJECT_NAME="PASTE_HERE_YOUR_HOPSWORKS_PROJECT_NAME"
HOPSWORKS_API_KEY="PASTE_HERE_YOUR_HOPSWORKS_API_KEY"

# Save processed data: 'local' or in the 'feature_store'
SAVE_FEATURE_GROUP="local"

COMET_ML_API_KEY="xxxx"
COMET_ML_WORKSPACE="xxxx"
COMET_ML_PROJECT_NAME="xxxx"